# Makefile for PTlibzippy
# Borland C++ for Win32
#
# Usage:
#  make -f win32/Makefile.bor

# ------------ Borland C++ ------------

# Optional nonstandard preprocessor flags (e.g. -DMAX_MEM_LEVEL=7)
# should be added to the environment via "set LOCAL_PTLIBZIPPY=-DFOO" or
# added to the declaration of LOC here:
LOC = $(LOCAL_PTLIBZIPPY)

CC = bcc32
AS = bcc32
LD = bcc32
AR = tlib
CFLAGS  = -a -d -k- -O2 $(LOC)
ASFLAGS = $(LOC)
LDFLAGS = $(LOC)


# variables
PTLIBZIPPY_LIB = ptlibzippy.lib

OBJ1 = adler32.obj compress.obj crc32.obj deflate.obj gzclose.obj gzlib.obj gzread.obj
OBJ2 = gzwrite.obj infback.obj inffast.obj inflate.obj inftrees.obj trees.obj uncompr.obj ptzippyutil.obj
#OBJA =
OBJP1 = +adler32.obj+compress.obj+crc32.obj+deflate.obj+gzclose.obj+gzlib.obj+gzread.obj
OBJP2 = +gzwrite.obj+infback.obj+inffast.obj+inflate.obj+inftrees.obj+trees.obj+uncompr.obj+ptzippyutil.obj
#OBJPA=


# targets
all: $(PTLIBZIPPY_LIB) example.exe minigzip.exe

.c.obj:
	$(CC) -c $(CFLAGS) $<

.asm.obj:
	$(AS) -c $(ASFLAGS) $<

adler32.obj: adler32.c ptlibzippy.h ptzippyconf.h

compress.obj: compress.c ptlibzippy.h ptzippyconf.h

crc32.obj: crc32.c ptlibzippy.h ptzippyconf.h crc32.h

deflate.obj: deflate.c deflate.h ptzippyutil.h ptlibzippy.h ptzippyconf.h

gzclose.obj: gzclose.c ptlibzippy.h ptzippyconf.h ptzippyguts.h

gzlib.obj: gzlib.c ptlibzippy.h ptzippyconf.h ptzippyguts.h

gzread.obj: gzread.c ptlibzippy.h ptzippyconf.h ptzippyguts.h

gzwrite.obj: gzwrite.c ptlibzippy.h ptzippyconf.h ptzippyguts.h

infback.obj: infback.c ptzippyutil.h ptlibzippy.h ptzippyconf.h inftrees.h inflate.h \
 inffast.h inffixed.h

inffast.obj: inffast.c ptzippyutil.h ptlibzippy.h ptzippyconf.h inftrees.h inflate.h \
 inffast.h

inflate.obj: inflate.c ptzippyutil.h ptlibzippy.h ptzippyconf.h inftrees.h inflate.h \
 inffast.h inffixed.h

inftrees.obj: inftrees.c ptzippyutil.h ptlibzippy.h ptzippyconf.h inftrees.h

trees.obj: trees.c ptzippyutil.h ptlibzippy.h ptzippyconf.h deflate.h trees.h

uncompr.obj: uncompr.c ptlibzippy.h ptzippyconf.h

ptzippyutil.obj: ptzippyutil.c ptzippyutil.h ptlibzippy.h ptzippyconf.h

example.obj: test/example.c ptlibzippy.h ptzippyconf.h

minigzip.obj: test/minigzip.c ptlibzippy.h ptzippyconf.h


# For the sake of the old Borland make,
# the command line is cut to fit in the MS-DOS 128 byte limit:
$(PTLIBZIPPY_LIB): $(OBJ1) $(OBJ2) $(OBJA)
	-del $(PTLIBZIPPY_LIB)
	$(AR) $(PTLIBZIPPY_LIB) $(OBJP1)
	$(AR) $(PTLIBZIPPY_LIB) $(OBJP2)
	$(AR) $(PTLIBZIPPY_LIB) $(OBJPA)


# testing
test: example.exe minigzip.exe
	example
	echo hello world | minigzip | minigzip -d

example.exe: example.obj $(PTLIBZIPPY_LIB)
	$(LD) $(LDFLAGS) example.obj $(PTLIBZIPPY_LIB)

minigzip.exe: minigzip.obj $(PTLIBZIPPY_LIB)
	$(LD) $(LDFLAGS) minigzip.obj $(PTLIBZIPPY_LIB)


# cleanup
clean:
	-del $(PTLIBZIPPY_LIB)
	-del *.obj
	-del *.exe
	-del *.tds
	-del ptlibzippy.bak
	-del foo.gz
