# Makefile for PTlibzippy
# Borland C++
# Last updated: 15-Mar-2003

# To use, do "make -fmakefile.bor"
# To compile in small model, set below: MODEL=s

# WARNING: the small model is supported but only for small values of
# MAX_WBITS and MAX_MEM_LEVEL. For example:
#    -DMAX_WBITS=11 -DDEF_WBITS=11 -DMAX_MEM_LEVEL=3
# If you wish to reduce the memory requirements (default 256K for big
# objects plus a few K), you can add to the LOC macro below:
#   -DMAX_MEM_LEVEL=7 -DMAX_WBITS=14
# See ptzippyconf.h for details about the memory requirements.

# ------------ Turbo C++, Borland C++ ------------

#    Optional nonstandard preprocessor flags (e.g. -DMAX_MEM_LEVEL=7)
#    should be added to the environment via "set LOCAL_PTLIBZIPPY=-DFOO" or added
#    to the declaration of LOC here:
LOC = $(LOCAL_PTLIBZIPPY)

# type for CPU required: 0: 8086, 1: 80186, 2: 80286, 3: 80386, etc.
CPU_TYP = 0

# memory model: one of s, m, c, l (small, medium, compact, large)
MODEL=l

# replace bcc with tcc for Turbo C++ 1.0, with bcc32 for the 32 bit version
CC=bcc
LD=bcc
AR=tlib

# compiler flags
# replace "-O2" by "-O -G -a -d" for Turbo C++ 1.0
CFLAGS=-O2 -Z -m$(MODEL) $(LOC)

LDFLAGS=-m$(MODEL) -f-


# variables
PTLIBZIPPY_LIB = ptlibzippy_$(MODEL).lib

OBJ1 = adler32.obj compress.obj crc32.obj deflate.obj gzclose.obj gzlib.obj gzread.obj
OBJ2 = gzwrite.obj infback.obj inffast.obj inflate.obj inftrees.obj trees.obj uncompr.obj ptzippyutil.obj
OBJP1 = +adler32.obj+compress.obj+crc32.obj+deflate.obj+gzclose.obj+gzlib.obj+gzread.obj
OBJP2 = +gzwrite.obj+infback.obj+inffast.obj+inflate.obj+inftrees.obj+trees.obj+uncompr.obj+ptzippyutil.obj


# targets
all: $(PTLIBZIPPY_LIB) example.exe minigzip.exe

.c.obj:
	$(CC) -c $(CFLAGS) $*.c

adler32.obj: adler32.c ptlibzippy.h ptzippyconf.h

compress.obj: compress.c ptlibzippy.h ptzippyconf.h

crc32.obj: crc32.c ptlibzippy.h ptzippyconf.h crc32.h

deflate.obj: deflate.c deflate.h ptzippyutil.h ptlibzippy.h ptzippyconf.h

gzclose.obj: gzclose.c ptlibzippy.h ptzippyconf.h ptzippyguts.h

gzlib.obj: gzlib.c ptlibzippy.h ptzippyconf.h ptzippyguts.h

gzread.obj: gzread.c ptlibzippy.h ptzippyconf.h ptzippyguts.h

gzwrite.obj: gzwrite.c ptlibzippy.h ptzippyconf.h ptzippyguts.h

infback.obj: infback.c ptzippyutil.h ptlibzippy.h ptzippyconf.h inftrees.h inflate.h \
 inffast.h inffixed.h

inffast.obj: inffast.c ptzippyutil.h ptlibzippy.h ptzippyconf.h inftrees.h inflate.h \
 inffast.h

inflate.obj: inflate.c ptzippyutil.h ptlibzippy.h ptzippyconf.h inftrees.h inflate.h \
 inffast.h inffixed.h

inftrees.obj: inftrees.c ptzippyutil.h ptlibzippy.h ptzippyconf.h inftrees.h

trees.obj: trees.c ptzippyutil.h ptlibzippy.h ptzippyconf.h deflate.h trees.h

uncompr.obj: uncompr.c ptlibzippy.h ptzippyconf.h

ptzippyutil.obj: ptzippyutil.c ptzippyutil.h ptlibzippy.h ptzippyconf.h

example.obj: test/example.c ptlibzippy.h ptzippyconf.h

minigzip.obj: test/minigzip.c ptlibzippy.h ptzippyconf.h


# the command line is cut to fit in the MS-DOS 128 byte limit:
$(PTLIBZIPPY_LIB): $(OBJ1) $(OBJ2)
	-del $(PTLIBZIPPY_LIB)
	$(AR) $(PTLIBZIPPY_LIB) $(OBJP1)
	$(AR) $(PTLIBZIPPY_LIB) $(OBJP2)

example.exe: example.obj $(PTLIBZIPPY_LIB)
	$(LD) $(LDFLAGS) example.obj $(PTLIBZIPPY_LIB)

minigzip.exe: minigzip.obj $(PTLIBZIPPY_LIB)
	$(LD) $(LDFLAGS) minigzip.obj $(PTLIBZIPPY_LIB)

test: example.exe minigzip.exe
	example
	echo hello world | minigzip | minigzip -d

clean:
	-del *.obj
	-del *.lib
	-del *.exe
	-del ptlibzippy_*.bak
	-del foo.gz
