#define mnv_mask_icon_width 32
#define mnv_mask_icon_height 32
static unsigned char mnv_mask_icon_bits[] = {
  0x00, 0x00, 0x00, 0x00, 0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 
  0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 
  0xFE, 0x03, 0x00, 0x7C, 0xFE, 0x01, 0x00, 0x7C, 0xFE, 0x00, 0x00, 0x7C, 
  0x7E, 0x00, 0x00, 0x7C, 0x3E, 0x00, 0x00, 0x7C, 0x3E, 0x00, 0x00, 0x7C, 
  0x3E, 0x00, 0x00, 0x7C, 0x3E, 0x00, 0x00, 0x7C, 0x3E, 0x00, 0x00, 0x7C, 
  0x3E, 0x00, 0x00, 0x7C, 0x3E, 0x00, 0x00, 0x7C, 0x3E, 0x00, 0x00, 0x7C, 
  0x3E, 0x00, 0x00, 0x7C, 0x3E, 0x00, 0x00, 0x7C, 0x3E, 0x00, 0x00, 0x7C, 
  0x3E, 0x00, 0xE0, 0x7F, 0x3E, 0x00, 0xE0, 0x7F, 0x3E, 0x00, 0xE0, 0x7F, 
  0x3E, 0x00, 0xE0, 0x7F, 0x3E, 0x00, 0xE0, 0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 
  0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 0xFE, 0xFF, 0xFF, 0x7F, 
  0xFE, 0xFF, 0xFF, 0x7F, 0x00, 0x00, 0x00, 0x00};
